<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="dataj/dist/dataj.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/dataj/dataj.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/dataj/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/dataj/README.md"/>
        <javaElement handleIdentifier="=dataj/src"/>
        <file path="/dataj/LICENSE"/>
    </selectedElements>
</jardesc>
